<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_arrow_back_24" />

        <!-- View Participants Button -->

        <!-- Event Header Container -->
        <LinearLayout
            android:id="@+id/eventHeaderContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/backButton"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <!-- Event Poster Container -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="0.7">

                <ImageView
                    android:id="@+id/eventPosterImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </FrameLayout>

            <!-- QR Code Container -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/eventQRCodeImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />
            </FrameLayout>
        </LinearLayout>

        <!-- Event Details -->
        <TextView
            android:id="@+id/eventNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventHeaderContainer"
            android:layout_marginTop="16dp"
            android:text="Event Name"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eventDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventNameTextView"
            android:layout_marginTop="8dp"
            android:text="Event Description"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/eventStartDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventDescriptionTextView"
            android:layout_marginTop="8dp"
            android:text="Start Date: "
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/eventEndDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventStartDateTextView"
            android:layout_marginTop="4dp"
            android:text="End Date: "
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/eventFNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventEndDateTextView"
            android:layout_marginTop="4dp"
            android:text="Facility Name: "
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/eventFLocationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventFNameTextView"
            android:layout_marginTop="4dp"
            android:text="Location: "
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/eventCapacityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventFLocationTextView"
            android:layout_marginTop="4dp"
            android:text="Capacity: "
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/eventDrawedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventCapacityTextView"
            android:layout_marginTop="4dp"
            android:text="Drawed Status: "
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Action Buttons Container -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventDrawedTextView"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventActionsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textStyle="italic"
                tools:text="Display possible actions" />

            <Button
                android:id="@+id/editInfoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Event Information"
                android:visibility="visible"
                tools:visibility="gone" />

            <Button
                android:id="@+id/manageParticipantsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage Participants"
                android:visibility="visible"
                tools:visibility="gone" />

            <Button
                android:id="@+id/drawParticipantsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perform Event Draw"
                tools:visibility="gone" />

            <Button
                android:id="@+id/viewMapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Map"
                android:visibility="visible"
                tools:visibility="gone" />

            <Button
                android:id="@+id/notifyWaitingListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notify Waiting List" />

            <Button
                android:id="@+id/notifySelectedEntrantsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notify Selected Entrants" />

            <Button
                android:id="@+id/notifyCancelledEntrantsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notify Cancelled Entrants" />

            <Button
                android:id="@+id/joinEventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join Waiting List"
                android:visibility="visible"
                tools:visibility="gone" />

            <Button
                android:id="@+id/leaveEventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leave Waiting List"
                android:visibility="gone"
                tools:visibility="gone" />

            <Button
                android:id="@+id/acceptButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept Invitation"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/declineInvitationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decline Invitation" />

        </LinearLayout>

        <TextView
            android:id="@+id/drawEndedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventCapacityTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Draw Ended"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="gone" />


    </RelativeLayout>
</ScrollView>