<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">>

    <!-- Back Button in the Top Right Corner -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backButton"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Event Name -->
            <EditText
                android:id="@+id/editEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Name" />

            <!-- Event Description -->
            <EditText
                android:id="@+id/editEventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Description"
                android:layout_marginTop="16dp" />

            <!-- Start Date -->
            <EditText
                android:id="@+id/editStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start Date (YYYY-MM-DD HH:MM)"
                android:layout_marginTop="16dp" />

            <!-- End Date -->
            <EditText
                android:id="@+id/editEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="End Date (YYYY-MM-DD HH:MM)"
                android:layout_marginTop="16dp" />


            <!-- Capacity -->
            <EditText
                android:id="@+id/editCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Capacity"
                android:inputType="number"
                android:layout_marginTop="16dp" />

            <!-- Save Button -->
            <Switch
                android:id="@+id/locationSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Require Location?" />

            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp">
                <!-- Event Image -->
                <ImageView
                    android:id="@+id/updatePosterView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Event Image"
                    android:background="@android:color/darker_gray"
                    android:scaleType="centerCrop" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/updatePosterButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="15dp"
                    android:src="@android:drawable/ic_menu_camera"
                    android:contentDescription="@string/upload_image"
                    android:background="?android:attr/selectableItemBackgroundBorderless" />

                <ImageButton
                    android:id="@+id/resetPosterButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="15dp"
                    android:contentDescription="reset image"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:background="?android:attr/selectableItemBackgroundBorderless" />
            </LinearLayout>

            <!-- Save Button -->
            <Button
                android:id="@+id/saveEventButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Save"
                android:layout_marginTop="12dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
