<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Poster Image -->
    <ImageView
        android:id="@+id/eventPoster"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:contentDescription="Event Poster" />

    <!-- Event Name -->
    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/eventPoster"
        android:text="Event Name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eventOrganizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventName"
        android:layout_toEndOf="@id/eventPoster"
        android:text="Event Organizer ID"
        android:textSize="12sp" />

    <!-- Event Description -->
    <TextView
        android:id="@+id/eventStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventOrganizer"
        android:layout_toEndOf="@id/eventPoster"
        android:text="Event Description"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/eventLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventStartDate"
        android:layout_toEndOf="@id/eventPoster"
        android:text="Location"
        android:textSize="12sp" />

    <!-- Delete Button -->
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#FF0000"
        android:insetBottom="4dp"
        android:text="Delete"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />
</RelativeLayout>
