<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Back Button at the Top Left -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp" />

    <!-- Title TextView -->
    <TextView
        android:id="@+id/participantsListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="List Display Title"/>

    <TextView
        android:id="@+id/listDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/participantsListTitle"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        tools:text="0/0" />

    <!-- RecyclerView to display participants list -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/waitingListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/listDetailsTextView"
        android:layout_above="@id/buttonContainer"
        android:layout_marginBottom="16dp" />

    <!-- Container for Buttons -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/waitingListButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Waiting"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/selectedParticipantsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Selected"
            android:backgroundTint="@android:color/holo_green_light"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/confirmedParticipantsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confirmed"
            android:backgroundTint="@android:color/holo_orange_light"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>


